# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую
#  сумму двух целых неотрицательных чисел. Из всех арифметических
#  операций допускаются только +1 и -1. Также нельзя использовать
#  циклы.
# 2 2
# 4

a = int(input("Input A: "))
b = int(input("Input B: "))

def sum(a1, b1):
    if (b1 == 0):
        return a1
    if (b1 > 0):
        return (sum(a1 + 1, b1 - 1))

print(sum(a, b))