# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все
# те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

n = int(input('Input n: '))
m = int(input('Input m: '))

setN = set()
setM = set()

for i in range(n):
    setN.add(int(input(f'Input n_{i}: ')))

for i in range(m):
    setM.add(int(input(f'Input m_{i}: ')))
    
matches = sorted(setM.intersection(setN))
print(matches)