# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Input a1: "))
n = int(input("Input n: "))
d = int(input("Input d: "))

list_1 = list()

for i in range(n):    
    list_1.append(a1 + (i-1) * d)
print(list_1)